quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/concurso

#quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true

quarkus.http.port=8080

app.file-name=c:/cc/Pichincha_CSV_Poblacion.csv
